opam-version: "1.2"
authors: ["Andrew W. Appel"
          "Lennart Beringer"
          "Jean-Marie Madiot"
          "Qinxiang Cao"
          "Santiago Cuellar"
          "Nick Giannarakis"
         ]
maintainer: ""
homepage: "http://vst.cs.princeton.edu/download/"
dev-repo: "https://github.com/ildyria/VST.git"
bug-reports: "https://github.com/ildyria/VST/issues"
license: "https://raw.githubusercontent.com/PrincetonUniversity/VST/master/LICENSE"
build: [make "-j%{jobs}%"]
install: []
remove: []
depends: [
  "coq" {= "8.7"}
  "coq-compcert" {= "2.7.2"}
]
tags: []
