opam-version: "1.2"
name: "coq-compcert"
version: "2.7.2"
maintainer: ""
homepage: "http://compcert.inria.fr/"
bug-reports: "http://ildyria.github.com/compcert/issues/"
License: "LICENCE"
build: [
  ["./configure" "ia32-linux" {os = "linux"}
  		 "ia32-macosx" {os = "darwin"}
		 "ia32-cygwin" {os = "cygwin"}
		 "-bindir" "%{bin}%"
		 "-libdir" "%{lib}%/coq/user-contrib/Compcert"
		 "-clightgen"
		 ]
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: [
  ["rm" "%{bin}%/ccomp"]
  ["rm" "%{bin}%/clightgen"]
  ["rm" "-R" "%{lib}%/coq/user-contrib/Compcert"]
  ["rm" "%{share}%/compcert.ini"]
]
depends: [
  "coq" {>= "8.7"}
  "menhir" {>= 20161201}
]
